{
  "version": "0.9.0-*",
  "dependencies": {
    "Mono.Posix": "4.0.0"
  },
  "frameworks": {
    "net452": {
      "frameworkAssemblies": {
        "System.Xml": "4.0.0.0"
      }
    }
  },
  "buildOptions": {
    "allowUnsafe": true,
    "compile": {
      "exclude": [
        "Server.cs",
        "ServerBus.cs",
        "Daemon.cs"
      ]
    }
  }
}
